# ChargeStations

GreenFlux/: GreenFlux.sln  README.md
GreenFlux/src/Application/GreenFlux.Application/: DependencyInjection.cs  GreenFlux.Application.csproj
GreenFlux/src/Application/GreenFlux.Application/Common/: Mapper.cs
GreenFlux/src/Application/GreenFlux.Application/Exceptions/: ApplicationBaseException.cs  ChargeStationNotFoundException.cs  ConnectorNotFoundException.cs  (+2 more)
GreenFlux/src/Infrastructure/GreenFlux.Infra.DataAccess/: DependencyInjection.cs  GreenFlux.Infra.DataAccess.csproj
GreenFlux/src/Presentation/GreenFlux.Presentation.Api/: GreenFlux.Presentation.Api.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
GreenFlux/src/Presentation/GreenFlux.Presentation.Api/Controllers/: ApiControllerBase.cs  ChargeStationsController.cs  ConnectorsController.cs  GroupsController.cs  WeatherForecastController.cs
GreenFlux/src/Presentation/GreenFlux.Presentation.Api/Infrastructure/Filters/: ExceptionHandlerFilter.cs  ResultFilter.cs
GreenFlux/src/Presentation/GreenFlux.Presentation.Api/Models/GroupViewModels/: AddChargeStationViewModel.cs  AddConnectorViewModel.cs  CreateGroupViewModel.cs  SetConnectorMaxCurrentViewModel.cs  SetGroupCapacityViewModel.cs  UpdateChargeStationViewModel.cs  UpdateGroupViewModel.cs
GreenFlux/src/Presentation/GreenFlux.Presentation.Api/Models/ServiceResponses/: BaseServiceResponse.cs  IntegerServiceResponse.cs  NullDataServiceResponse.cs  ServiceResponse.cs
GreenFlux/src/Presentation/GreenFlux.Presentation.Api/Properties/: launchSettings.json
GreenFlux/tests/GreenFlux.Application.IntegrationTests/: GreenFlux.Application.IntegrationTests.csproj  TestFixture.cs
GreenFlux/tests/GreenFlux.Application.IntegrationTests/Groups/Commands/: AddChargeStationToGroupTests.cs  AddConnectorToChargeStationTests.cs  CreateGroupTests.cs  DeleteGroupTests.cs  RemoveChargeStationFromGroupTests.cs  RemoveConnectorFromChargeStationTests.cs  SetConnectorMaxCurrentTests.cs  SetGroupCapacityTests.cs  UpdateChargeStationInGroupTests.cs  UpdateGroupTests.cs
GreenFlux/tests/GreenFlux.Domian.UnitTests/: GreenFlux.Domian.UnitTests.csproj
GreenFlux/tests/GreenFlux.Domian.UnitTests/Groups/: GroupTests.cs
(+65 files in other folders)
