<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GreenFlux.Application\GreenFlux.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GreenFlux.Infra.DataAccess\GreenFlux.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
